#datasource start
spring.datasource.url=jdbc:jtds:sqlserver://localhost;databaseName=DataEngineDb
spring.datasource.username=admin
spring.datasource.password=1234567
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#datasource end