#datasource start
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/DataEngineDB
spring.datasource.username=admin
spring.datasource.password=1234567
spring.datasource.driverClassName = net.sourceforge.jtds.jdbc.Driver
#datasource end